<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>738</x>
  <y>47</y>
  <width>395</width>
  <height>820</height>
  <font>
    <fontdata fontName="liberation sans" height="9" style="1" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>5</x>
    <y>485</y>
    <width>381</width>
    <height>331</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>471</height>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <name>EDM linkingContainer</name>
    <opi_file>ADBase.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>5</x>
    <y>475</y>
    <width>100</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="0" />
    </font>
    <name>EDM Label</name>
    <text>  Xspress3 Driver  </text>
    <auto_size>true</auto_size>
    <border_style>1</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>580</y>
    <width>101</width>
    <height>21</height>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)ArrayCallbacks</pv_name>
    <actions_from_pv>true</actions_from_pv>
    <show_down_arrow>true</show_down_arrow>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>355</x>
    <y>495</y>
    <width>21</width>
    <height>21</height>
    <name>EDM Byte</name>
    <horizontal>false</horizontal>
    <effect_3d>false</effect_3d>
    <square_led>true</square_led>
    <led_packed>true</led_packed>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <pv_name>$(P):CONNECTED</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" />
          </value>
        </exp>
        <pv trig="true">$(P):CONNECTED</pv>
      </rule>
    </rules>
    <bitReverse>false</bitReverse>
    <numBits>1</numBits>
    <startBit>0</startBit>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>280</x>
    <y>495</y>
    <width>71</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM Label</name>
    <text>Connected</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>520</y>
    <width>101</width>
    <height>26</height>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(P):FRAME_COUNT_RBV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>130</x>
    <y>525</y>
    <width>141</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM Label</name>
    <text>Num Frames / Readout</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>550</y>
    <width>101</width>
    <height>26</height>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(P):CTRL_MCA_ROI_RBV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>170</x>
    <y>550</y>
    <width>101</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM choice  Button</name>
    <pv_name>$(P):CTRL_MCA_ROI</pv_name>
    <items_from_pv>true</items_from_pv>
    <horizontal>false</horizontal>
    <selected_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </selected_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>55</x>
    <y>555</y>
    <width>111</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM Label</name>
    <text>ROI Calculations</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>495</y>
    <width>61</width>
    <height>21</height>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM Message Button</name>
    <text>Erase</text>
    <pv_name>$(P):ERASE</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="200" green="200" name="Canvas" red="200" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="200" green="200" name="Canvas" red="200" />
          </value>
        </exp>
        <pv trig="true">$(P):ERASE</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>80</x>
    <y>495</y>
    <width>151</width>
    <height>21</height>
    <foreground_color>
      <color blue="32" green="64" name="Related Display: FG" red="128" />
    </foreground_color>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>xspress3_config.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <text>System Configuration</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>115</x>
    <y>580</y>
    <width>156</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM Label</name>
    <text>Driver NDArray Callbacks</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>180</x>
    <y>650</y>
    <width>191</width>
    <height>116</height>
    <name>0</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>191</width>
      <height>26</height>
      <foreground_color>
        <color blue="32" green="64" name="Related Display: FG" red="128" />
      </foreground_color>
      <background_color>
        <color blue="205" green="205" name="Controller: BG" red="205" />
      </background_color>
      <font>
        <fontdata fontName="liberation sans" height="9" style="1" />
      </font>
      <actions_from_pv>false</actions_from_pv>
      <name>EDM related display</name>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>xspress3_mca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>1</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 1</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_mca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>2</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 2</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_mca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>3</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 3</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_mca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>4</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 4</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_mca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>5</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 5</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_mca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>6</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 6</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_mca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>7</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 7</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_mca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>8</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 8</description>
        </action>
      </actions>
      <label>MCA Data and ROI Settings</label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>30</y>
      <width>191</width>
      <height>26</height>
      <foreground_color>
        <color blue="32" green="64" name="Related Display: FG" red="128" />
      </foreground_color>
      <background_color>
        <color blue="205" green="205" name="Controller: BG" red="205" />
      </background_color>
      <font>
        <fontdata fontName="liberation sans" height="9" style="1" />
      </font>
      <actions_from_pv>false</actions_from_pv>
      <name>EDM related display</name>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>xspress3_sca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>1</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 1</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_sca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>2</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 2</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_sca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>3</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 3</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_sca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>4</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 4</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_sca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>5</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 5</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_sca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>6</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 6</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_sca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>7</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 7</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_sca.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>8</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 8</description>
        </action>
      </actions>
      <label>SCA Data &amp; Window Settings</label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>90</x>
      <y>90</y>
      <width>101</width>
      <height>26</height>
      <foreground_color>
        <color blue="32" green="64" name="Related Display: FG" red="128" />
      </foreground_color>
      <background_color>
        <color blue="205" green="205" name="Controller: BG" red="205" />
      </background_color>
      <font>
        <fontdata fontName="liberation sans" height="9" style="1" />
      </font>
      <actions_from_pv>false</actions_from_pv>
      <name>EDM related display</name>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>xspress3_dtc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>1</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 1</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_dtc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>2</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 2</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_dtc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>3</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 3</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_dtc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>4</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 4</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_dtc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>5</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 5</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_dtc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>6</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 6</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_dtc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>7</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 7</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>xspress3_dtc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CHAN>8</CHAN>
          </macros>
          <mode>8</mode>
          <description>Channel 8</description>
        </action>
      </actions>
      <label>DTC Params</label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>60</y>
      <width>191</width>
      <height>26</height>
      <foreground_color>
        <color blue="32" green="64" name="Related Display: FG" red="128" />
      </foreground_color>
      <background_color>
        <color blue="205" green="205" name="Controller: BG" red="205" />
      </background_color>
      <font>
        <fontdata fontName="liberation sans" height="9" style="1" />
      </font>
      <name>EDM related display</name>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>xspress3_ad_pluginControl.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>8</mode>
          <description>Enable/Disable AD Plugins</description>
        </action>
      </actions>
      <text>Enable/Disable AD Plugins</text>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>55</x>
    <y>610</y>
    <width>106</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM Label</name>
    <text>Dead Time Corr</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>170</x>
    <y>610</y>
    <width>101</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM choice  Button</name>
    <pv_name>$(P):CTRL_DTC</pv_name>
    <items_from_pv>true</items_from_pv>
    <horizontal>false</horizontal>
    <selected_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </selected_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>610</y>
    <width>101</width>
    <height>26</height>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(P):CTRL_DTC_RBV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>520</y>
    <width>106</width>
    <height>21</height>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <font>
      <fontdata fontName="liberation sans" height="9" style="1" />
    </font>
    <name>EDM Message Button</name>
    <text>Update Arrays</text>
    <pv_name>$(P):UPDATE</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="200" green="200" name="Canvas" red="200" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="200" green="200" name="Canvas" red="200" />
          </value>
        </exp>
        <pv trig="true">$(P):UPDATE</pv>
      </rule>
    </rules>
  </widget>
</display>